                                                                                                                                                                                                                  
┌──(crypl㉿vbox)-[~]
└─$ wireshark &
[1] 27327
                                                                                                                                                                                                                                   
┌──(crypl㉿vbox)-[~]
└─$ Warning: program compiled against libxml 212 using older 209

[1]  + done       wireshark
┌──(crypl㉿vbox)-[~]
└─$ nmap -sn google.com 
Starting Nmap 7.94SVN ( https://nmap.org ) at 2026-07-17 05:21 EDT
Nmap scan report for google.com (142.251.221.110)
Host is up (0.00070s latency).
Other addresses for google.com (not scanned): 2404:6800:4007:83f::200e
rDNS record for 142.251.221.110: cgk03s03-in-f14.1e100.net
Nmap done: 1 IP address (1 host up) scanned in 0.12 seconds
                                                                                                                                                                                                                                   
┌──(crypl㉿vbox)-[~]
└─$ nmap -sS google.com
Starting Nmap 7.94SVN ( https://nmap.org ) at 2026-07-17 05:21 EDT
Nmap scan report for google.com (142.251.221.110)
Host is up (0.0098s latency).
Other addresses for google.com (not scanned): 2404:6800:4007:83f::200e
rDNS record for 142.251.221.110: lcmaaa-az-in-f14.1e100.net
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE
80/tcp   open  http
81/tcp   open  hosts2-ns
443/tcp  open  https
3128/tcp open  squid-http

Nmap done: 1 IP address (1 host up) scanned in 11.13 seconds
                                                                                                                                                                                                                                   
┌──(crypl㉿vbox)-[~]
└─$ nmap -sV google.com
Starting Nmap 7.94SVN ( https://nmap.org ) at 2026-07-17 05:23 EDT
Stats: 0:00:40 elapsed; 0 hosts completed (1 up), 1 undergoing Service Scan
Service scan Timing: About 75.00% done; ETC: 05:23 (0:00:12 remaining)

                                                                                                                                                                                                                                   
┌──(crypl㉿vbox)-[~]
└─$ nmap -p 80 --script http-headers google.com
Starting Nmap 7.94SVN ( https://nmap.org ) at 2026-07-17 05:24 EDT
Nmap scan report for google.com (172.217.24.206)
Host is up (0.00060s latency).
Other addresses for google.com (not scanned): 2404:6800:4007:83f::200e
rDNS record for 172.217.24.206: hkg12s13-in-f14.1e100.net

PORT   STATE SERVICE
80/tcp open  http
| http-headers: 
|   Location: http://www.google.com/
|   Content-Type: text/html; charset=UTF-8
|   Content-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-nvzQFgx1WfxVQJXVvcR8vA' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp
|   Date: Fri, 17 Jul 2026 09:21:05 GMT
|   Expires: Sun, 16 Aug 2026 09:21:05 GMT
|   Cache-Control: public, max-age=2592000
|   Server: gws
|   Content-Length: 219
|   X-XSS-Protection: 0
|   X-Frame-Options: SAMEORIGIN
|   Age: 216
|   Cache-Status: tg42cdec;hit;detail=match
|   Via: 1.1 tg42cdec (squid/6.9)
|   Connection: close
|   
|_  (Request type: GET)

Nmap done: 1 IP address (1 host up) scanned in 0.33 seconds
                                                                                                                                                                                                                                   
┌──(crypl㉿vbox)-[~]
└─$ nmap -sL google.com                        
Starting Nmap 7.94SVN ( https://nmap.org ) at 2026-07-17 05:25 EDT
Nmap scan report for google.com (172.217.24.206)
Other addresses for google.com (not scanned): 2404:6800:4007:836::200e
rDNS record for 172.217.24.206: pnmaaa-at-in-f14.1e100.net
Nmap done: 1 IP address (0 hosts up) scanned in 0.01 seconds
                                                                                                                                                                                                                                   
┌──(crypl㉿vbox)-[~]
└─$ nmap -sU google.com 
Starting Nmap 7.94SVN ( https://nmap.org ) at 2026-07-17 05:26 EDT
Stats: 0:00:04 elapsed; 0 hosts completed (1 up), 1 undergoing UDP Scan
UDP Scan Timing: About 2.55% done; ETC: 05:28 (0:02:33 remaining)
Stats: 0:00:05 elapsed; 0 hosts completed (1 up), 1 undergoing UDP Scan
UDP Scan Timing: About 2.90% done; ETC: 05:28 (0:02:47 remaining)
Stats: 0:00:05 elapsed; 0 hosts completed (1 up), 1 undergoing UDP Scan
UDP Scan Timing: About 3.15% done; ETC: 05:28 (0:02:34 remaining)

                                                                                                                                                                                                                                   
┌──(crypl㉿vbox)-[~]
└─$ nmap -O google.com  
Starting Nmap 7.94SVN ( https://nmap.org ) at 2026-07-17 05:27 EDT
Stats: 0:00:02 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 50.30% done; ETC: 05:27 (0:00:03 remaining)
Stats: 0:00:03 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 84.95% done; ETC: 05:27 (0:00:01 remaining)

zsh: suspended  nmap -O google.com
                                                                                                                                                                                                                                   
┌──(crypl㉿vbox)-[~]
└─$ nmap -A google.com
Starting Nmap 7.94SVN ( https://nmap.org ) at 2026-07-17 05:27 EDT
Stats: 0:00:11 elapsed; 0 hosts completed (1 up), 1 undergoing Service Scan
Service scan Timing: About 0.00% done
Stats: 0:00:45 elapsed; 0 hosts completed (1 up), 1 undergoing Service Scan
Service scan Timing: About 75.00% done; ETC: 05:28 (0:00:14 remaining)
Stats: 0:01:01 elapsed; 0 hosts completed (1 up), 1 undergoing Service Scan
Service scan Timing: About 75.00% done; ETC: 05:29 (0:00:19 remaining)
Stats: 0:01:16 elapsed; 0 hosts completed (1 up), 1 undergoing Traceroute
Traceroute Timing: About 100.00% done; ETC: 05:28 (0:00:00 remaining)
Stats: 0:01:18 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE Timing: About 88.95% done; ETC: 05:28 (0:00:00 remaining)
Stats: 0:01:20 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE Timing: About 90.73% done; ETC: 05:29 (0:00:00 remaining)
Stats: 0:01:21 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE Timing: About 90.91% done; ETC: 05:29 (0:00:00 remaining)
Stats: 0:01:21 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE Timing: About 91.09% done; ETC: 05:29 (0:00:00 remaining)
Stats: 0:01:21 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE Timing: About 91.27% done; ETC: 05:29 (0:00:00 remaining)
Stats: 0:01:22 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE Timing: About 91.44% done; ETC: 05:29 (0:00:00 remaining)
Stats: 0:01:22 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE Timing: About 91.62% done; ETC: 05:29 (0:00:00 remaining)
Stats: 0:01:22 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE Timing: About 92.16% done; ETC: 05:29 (0:00:00 remaining)
Stats: 0:01:22 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE Timing: About 92.87% done; ETC: 05:29 (0:00:00 remaining)
Stats: 0:01:22 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE Timing: About 93.23% done; ETC: 05:29 (0:00:00 remaining)
Stats: 0:01:22 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE Timing: About 93.23% done; ETC: 05:29 (0:00:00 remaining)
Stats: 0:01:23 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE Timing: About 93.23% done; ETC: 05:29 (0:00:00 remaining)
Stats: 0:01:23 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE Timing: About 93.23% done; ETC: 05:29 (0:00:00 remaining)
Stats: 0:01:23 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE Timing: About 93.23% done; ETC: 05:29 (0:00:00 remaining)
Stats: 0:01:23 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE Timing: About 93.23% done; ETC: 05:29 (0:00:01 remaining)
Stats: 0:01:23 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE Timing: About 93.23% done; ETC: 05:29 (0:00:01 remaining)
Stats: 0:01:26 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE Timing: About 96.97% done; ETC: 05:29 (0:00:00 remaining)
Stats: 0:01:27 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE Timing: About 97.15% done; ETC: 05:29 (0:00:00 remaining)
Stats: 0:01:27 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE Timing: About 97.15% done; ETC: 05:29 (0:00:00 remaining)
Stats: 0:01:27 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE Timing: About 97.15% done; ETC: 05:29 (0:00:00 remaining)
Stats: 0:01:27 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE Timing: About 97.15% done; ETC: 05:29 (0:00:00 remaining)
Stats: 0:01:27 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE Timing: About 97.15% done; ETC: 05:29 (0:00:00 remaining)
Stats: 0:01:27 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE Timing: About 97.15% done; ETC: 05:29 (0:00:00 remaining)
Stats: 0:01:27 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE Timing: About 97.15% done; ETC: 05:29 (0:00:00 remaining)
Stats: 0:01:27 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE Timing: About 97.15% done; ETC: 05:29 (0:00:00 remaining)
Stats: 0:01:27 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE Timing: About 97.15% done; ETC: 05:29 (0:00:00 remaining)
Stats: 0:01:27 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE Timing: About 97.15% done; ETC: 05:29 (0:00:00 remaining)
Stats: 0:01:27 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE Timing: About 97.15% done; ETC: 05:29 (0:00:00 remaining)
Stats: 0:01:27 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE Timing: About 97.15% done; ETC: 05:29 (0:00:00 remaining)
